Viking Airport Taxi is a well-known transportation and taxi services company in Minneapolis, St Paul and the entire twin cities in MN. The chauffeurs are professional, courteous ready to serve you and your guest anywhere in the city. They offer a dynamic combination of state-of-the-art technology and variety of service to meet all your transportation needs. The cabs are new, clean, smoke-free vehicles and also have child seats. They do their best to help you travel safely, calmly and make sure that you reach your destination on time. The services offered are airport taxi, limousine service, shuttle service, advanced reservations and includes 24 hours dispatch service. To know more details about Viking Airport Taxi Visit [http://www.vikingairporttaxi.com/](Link URL)